/*
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.xiaomi.hardware.mlipay@1.0;

interface IMlipayService {
    ifaa_key_load(string key);
    invoke_command(vec<int32_t> cmd, int32_t val) generates (vec<int32_t> result);
    /* onLastStrongRef(void const*); */
    ifaa_key_extract(vec<int32_t> key, int32_t val);
    ifaa_key_prepare() generates (string result);
    ifaa_key_get_version();
};
